*##**********************************************************##*
*##**********************************************************##*
*##**********************************************************##*
*a#w********************************************************q#s*
**a#w******************************************************q#s**
***a#w****************************************************q#s***
****a#w**************************************************q#s****
*****a#w************************************************q#s*****
******a#w**********************************************q#s******
*******a#w*******************w****q*******************q#s*******
********a#w*******************w**q*******************q#s********
*********a#w*******************wq*******************q#s*********
**********a#w******************##******************q#s**********
***********a#w*****************##*****************q#s***********
************a#w****************##****************q#s************
################################################################
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
*******************************##*******************************
