*!!****************!************************!****************!!*
*##****************#************************#****************##*
*##****************#************************#****************##*
*a#w***************#************************#***************q#s*
**a#w**************#************************#**************q#s**
***a#w*************#************************#*************q#s***
****a#w************#************************#************q#s****
*****a#w***********#************************#***********q#s*****
******a#w**********#*******!!******!!*******#**********q#s******
*******a#w*********#*******##w****q##*******#*********q#s*******
********a#w********#********a#w**q#s********#********q#s********
*********a#w*******#*********a####s*********#*******q#s*********
**********a#w******#***********##***********#******q#s**********
***********a#w*****#***********##***********#*****q#s***********
!##############################################################!
***********q#s*****************##*****************a#w***********
**********q#s******************##******************a#w**********
*********q#s*******************##*******************a#w*********
********q#s********************##********************a#w********
*******q#s*********************##*********************a#w*******
******q#s**********************##**********************a#w******
*****q#s***********************##***********************a#w*****
****q#s************************##************************a#w****
***q#s*************************##*************************a#w***
**q#s**************************##**************************a#w**
*q#s***************************##***************************a#w*
*##****************************##****************************##*
*##****************************##****************************##*
*!!****************************##****************************!!*
